<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/4375011_logo_netflix_icon.png" type="image/x-icon">
    <title>Netflix</title>
</head>
<body>
   
    <main>
        <div class="tudo" >
            <h1>Quem está assistindo?</h1>
            <div id="avatares">
                <div class="div">
                    <a href="filmes.html" class="a"> <img src="img/Netflix-avatar.png" alt=""> <br> Giulia</a>
                </div>
                <div class="div">
                    <a href="filmesum.html" class="a"><img src="img/netflix-avatar2.png" alt=""> <br> Sueli </a>

                </div>
                <div class="div">
                    <a href="filmesdois.html" class="a"><img src="img/netflix-avatar3.png" alt=""> <br> Infantil</a>

                </div>
                <div class="div">
                    <a href="" class="a"><img src="img/icone.png" alt=""> <br> Adicionar perfil</a>
                </div>
            </div>
           
        </div>
        
        <div id="divbotao">
            <button id="botao">
                <a href="perfis.html" id="letrabotao">Gerenciar perfis</a>
            </button>
        </div>

    </main>
   
</body>
</html>